<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxF-an-xbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="ChatAppPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="kPN-MG-7ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="765"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TWs-Eb-y3f">
            <objects>
                <viewController id="u87-WN-qWY" customClass="ProfileViewController" customModule="ChatAppPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO5-Wd-Ah0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-UU-ZU2">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4m2-Vf-8Jq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaH-UU-ZU2" firstAttribute="top" secondItem="4m2-Vf-8Jq" secondAttribute="top" id="JQH-cY-DeF"/>
                            <constraint firstItem="4m2-Vf-8Jq" firstAttribute="bottom" secondItem="EaH-UU-ZU2" secondAttribute="bottom" id="LEG-8k-qGD"/>
                            <constraint firstItem="4m2-Vf-8Jq" firstAttribute="trailing" secondItem="EaH-UU-ZU2" secondAttribute="trailing" id="QxT-VU-gvf"/>
                            <constraint firstItem="EaH-UU-ZU2" firstAttribute="leading" secondItem="4m2-Vf-8Jq" secondAttribute="leading" id="aeQ-qX-8hR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="V7t-bL-MLG"/>
                    <connections>
                        <outlet property="tableView" destination="EaH-UU-ZU2" id="nES-aN-gUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOT-nD-ICU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XuZ-B8-FLO">
            <objects>
                <tabBarController id="AxF-an-xbp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7X-9P-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="er5-Kd-Pyv" kind="relationship" relationship="viewControllers" id="pel-ZE-6DJ"/>
                        <segue destination="UNP-2T-DCH" kind="relationship" relationship="viewControllers" id="BAX-e8-Jcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSX-6a-TMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-621"/>
        </scene>
        <!--Item-->
        <scene sceneID="zfl-rb-Mak">
            <objects>
                <navigationController id="UNP-2T-DCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WGM-X6-9XP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S7P-fl-H7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u87-WN-qWY" kind="relationship" relationship="rootViewController" id="ogU-sl-Uaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq5-KR-QYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="66"/>
        </scene>
        <!--Item-->
        <scene sceneID="arG-c9-d6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="er5-Kd-Pyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5EK-oe-nPJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pTL-t9-4rq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVC-46-VuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-7C-mLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
